{
  "name": "iobroker.opcua-client",
  "description": "OPC UA client adapter for ioBroker",
  "author": {
    "name": "Vladislav Arsic",
    "email": "vladislav.arsic@hotmail.com"
  },
  "homepage": "http://192.168.1.213/varsic79/ioBroker.opcua-client",
  "bugs": {
    "url": "http://192.168.1.213/varsic79/ioBroker.opcua-client/issues"
  },
  "deprecated": false,
  "keywords": [
    "ioBroker",
    "OPC UA",
    "Industry4.0",
    "Industrial Automation",
    "Home Home Automation"
  ],
  "license": "MIT",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+http://192.168.1.213:varsic79/ioBroker.opcua-client.git"
  },
  "_where": "/opt/iobroker",
  "bundleDependencies": false,
  "dependencies": {
    "node-opcua": "^2.4.0",
    "@iobroker/adapter-core": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0"
  },
  "scripts": {},
  "version": "0.0.2",
  "readmeFilename": "README.md"
}
